# EcommerceApp

./: EcommerceApp.sln
E_Core/Commen/: BaseClass.cs
E_Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
E_Core/Interfaces/: IGenaricRepositiory.cs  IProductRepository.cs
E_Core/Spacification/: BaseSpacification.cs  ISpacification.cs  ProductSpecParms.cs  ProductsWithBrandAndType.cs  ProductswithFiltersCountSpac.cs
EcommerceApp/: EcommerceApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
EcommerceApp/Controllers/: BaseApiController.cs  BugController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
EcommerceApp/Data_Transfer_Object/: ProductReturnDTO.cs
EcommerceApp/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EcommerceApp/Extentions/: ApplicationExtention.cs
EcommerceApp/Helpers/: AutoMapper.cs  Pagination.cs  ProductUrlResolver.cs
EcommerceApp/Middleware/: ExceptionMiddleware.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceClasslib/: EcommerceClasslib.csproj
EcommerceClasslib/DBContext/: EContext.cs
EcommerceClasslib/Data/: ContextSeed.cs  GenaricRepository.cs  ProductRepository.cs  SpacificationEvaluator.cs
EcommerceClasslib/Data/Config/: ProductConfig.cs
EcommerceClasslib/Data/SeedData/: products.json
EcommerceClasslib/Migrations/: 20231006131613_initial.Designer.cs  20231006131613_initial.cs  20231008175551_initial.Designer.cs  20231008175551_initial.cs  20231204150624_1st.Designer.cs  20231204150624_1st.cs  20231216225917_first.Designer.cs  20231216225917_first.cs  EContextModelSnapshot.cs
Frontend/: Frontend.esproj  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/core/: core.module.ts
Frontend/src/app/core/interceptor/: loading.interceptor.ts
Frontend/src/app/core/nav-bar/: nav-bar.component.css  nav-bar.component.html
Frontend/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
(+20 files in other folders)
